# gocash port
PORT=4001

# Database url
DATABASE_URL=postgres://richxcame:@localhost:5432/gocash

# JWT environment variables
JWT_SECRET=your_jwt_secret
ACCESS_TOKEN_TIMEOUT=10800
REFRESH_TOKEN_TIMEOUT=2592000